<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TrailStore.Identity\TrailStore.Identity.csproj" />
      <ProjectReference Include="..\TrailStore.Shared.Seeding\TrailStore.Shared.Seeding.csproj" />
    </ItemGroup>

</Project>
