# CampingGear-E-Commerce

server/TrailStore.Api/: ApiAssembly.cs  Program.cs  TrailStore.Api.csproj
server/TrailStore.Api/Common/: OptionBinderHelper.cs  ProblemMapper.cs
server/TrailStore.Api/Mapping/: ProductsMapping.cs
server/TrailStore.Basket/: BasketMarker.cs  BasketModuleRegistration.cs  TrailStore.Basket.csproj
server/TrailStore.Catalog/: CatalogMarker.cs  CatalogModuleRegistration.cs  TrailStore.Catalog.csproj
server/TrailStore.Catalog/Seed/: Brands.cs  CatalogSeedRunner.cs  CatalogSeedingRegistration.cs  Categories.cs  CategoryGroups.cs
server/TrailStore.Domain/: DomainAssembly.cs  TrailStore.Domain.csproj
server/TrailStore.Domain/Auth/: AuthProblems.cs  AuthResult.cs  AuthTokens.cs  IAuthService.cs  ICsrfService.cs  IJwtService.cs  ILoginService.cs  IRefreshRepository.cs  IRefreshService.cs  IRegisterService.cs  RefreshTokenFamily.cs
server/TrailStore.Domain/Carts/: ICartRepository.cs
server/TrailStore.Domain/Categories/: ICategoriesRepository.cs
server/TrailStore.Domain/Customers/: CustomerRegisteredEvent.cs  ICustomerRepository.cs
server/TrailStore.Domain/Enums/: Availability.cs  OrderStatus.cs  ProductsSortBy.cs  ReviewsFilter.cs  ReviewsSortBy.cs  SortBy.cs
server/TrailStore.Domain/Filters/: CatalogFilters.cs  FilterValue.cs  FiltersQuery.cs  FiltersSpecificationBuilder.cs  IFiltersService.cs  OptionFilter.cs  OptionGroupFilter.cs
server/TrailStore.Domain/Models/: Address.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  CategoryGroup.cs  Customer.cs  Discount.cs  Option.cs  OptionGroup.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductImageUrl.cs  RefreshToken.cs  Review.cs  Sku.cs
server/TrailStore.Domain/Options/: OptionSpecifications.cs
server/TrailStore.Domain/Orders/: OrderSpecifications.cs  PostalAddress.cs
server/TrailStore.Domain/Products/: IProductsRepository.cs  IProductsService.cs  OptionFilter.cs  ProductSpecifications.cs  ProductsFilter.cs  ProductsQuery.cs  ProductsService.cs  ProductsSpecificationBuilder.cs
server/TrailStore.Domain/Skus/: ISkuRepository.cs  SkuSpecifications.cs
server/TrailStore.Host/: Program.cs  ServicesBuilder.cs  TrailStore.Host.csproj
server/TrailStore.Identity/: IdentityApiMaker.cs  IdentityMarker.cs  IdentityModuleRegistration.cs  TrailStore.Identity.csproj
server/TrailStore.Identity.Api/: IdentityApiMaker.cs  TrailStore.Identity.Api.csproj
server/TrailStore.Identity.Api/Common/: AccountResponse.cs
server/TrailStore.Identity.Api/Cookies/: AuthCookieService.cs  AuthCookies.cs  IAuthCookieService.cs
server/TrailStore.Identity.Api/Csrf/: CsrfInitializeMiddleware.cs  CsrfValidateMiddleware.cs
server/TrailStore.Identity.Api/Extensions/: RequestCookieExtensions.cs  ResponseMappingExtensions.cs
server/TrailStore.Identity.Api/Mappers/: AuthProblemStatusMapper.cs
server/TrailStore.Identity.Api/Middlewares/: RefreshTokenCookieValidateMiddleware.cs
server/TrailStore.Identity.Api/Registration/: IdentityModuleRegistration.cs
server/TrailStore.Identity.Application/: IdentityApplicationMarker.cs  TrailStore.Identity.Application.csproj
server/TrailStore.Identity.Application/Abstractions/: IRefreshService.cs
server/TrailStore.Identity.Application/Contracts/: AuthResult.cs
server/TrailStore.Identity.Contracts/: TrailStore.Identity.Contracts.csproj
server/TrailStore.Identity.Contracts/Users/: ClaimsPrincipalExtensions.cs  IUserService.cs  IdentityClaimNames.cs  UserProfileSnapshot.cs  UserRef.cs
server/TrailStore.Identity.Infrastructure/: IdentityInfrastructureMarker.cs  TrailStore.Identity.Infrastructure.csproj
server/TrailStore.Identity.Infrastructure/Auth/: AuthService.cs  JwtOptions.cs  JwtService.cs
server/TrailStore.Identity.Infrastructure/Csrf/: CsrfOptions.cs  CsrfService.cs
server/TrailStore.Identity.Infrastructure/Data/: IdentityContextRegistration.cs  IdentityDbContext.cs
server/TrailStore.Identity.Infrastructure/Refresh/: RefreshOptions.cs  RefreshRepository.cs  RefreshService.cs
server/TrailStore.Identity.Infrastructure/Users/: UserRepository.cs
server/TrailStore.Identity.Seed/: IdentitySeedRunner.cs  IdentitySeedingRegistration.cs  SeedDefaults.cs  TrailStore.Identity.Seed.csproj
server/TrailStore.Identity/Seed/: IdentitySeedRunner.cs  IdentitySeedingRegistration.cs  SeedDefaults.cs  Users.cs
server/TrailStore.Infrastructure/: AppDbContext.dgml  InfrastructureAssembly.cs  TrailStore.Infrastructure.csproj
server/TrailStore.Infrastructure/Auth/: AuthService.cs  LoginService.cs  RegisterService.cs
server/TrailStore.Infrastructure/Carts/: CartItemRepository.cs  CartRepository.cs  CartService.cs
server/TrailStore.Infrastructure/Categories/: CategoriesRepository.cs  CategoryGroupsRepository.cs  ICategoriesRepository.cs
server/TrailStore.Infrastructure/Checkout/: CheckoutService.cs  CheckoutSessionOptions.cs  CheckoutSessionRepository.cs  CheckoutSessionService.cs
server/TrailStore.Infrastructure/Customers/: CreateCartHandler.cs  CustomerRepository.cs
server/TrailStore.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory .cs  UnitOfWork.cs
server/TrailStore.Infrastructure/Extensions/: OptionsRegistrationExtensions.cs  ServiceRegistrationExtensions.cs
server/TrailStore.Inventory/: InventoryMarker.cs  InventoryModuleRegistration.cs  TrailStore.Inventory.csproj
server/TrailStore.Ordering/: OrderingMarker.cs  OrderingModuleRegistration.cs  TrailStore.Ordering.csproj
server/TrailStore.Payments/: PaymentsMarker.cs  PaymentsModuleRegistration.cs  TrailStore.Payments.csproj
server/TrailStore.Seed/: Program.cs  SeedAssembly.cs  SeedDefaults.cs  SeedMarker.cs  SeedRunner.cs  SeededEntityAttribute.cs  TrailStore.Seed.csproj
server/TrailStore.Seed.Console/: Program.cs  TrailStore.Seed.Console.csproj
server/TrailStore.Shared/: TrailStore.Shared.csproj
server/TrailStore.Shared.Api/: TrailStore.Shared.Api.csproj
server/TrailStore.Wishlist/: TrailStore.Wishlist.csproj  WishlistMarker.cs  WishlistModuleRegistration.cs
server/api/: Program.cs  api.csproj
(+1874 files in other folders)
