<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TrailStore.Identity.Domain\TrailStore.Identity.Domain.csproj" />
      <ProjectReference Include="..\TrailStore.Identity.Infrastructure\TrailStore.Identity.Infrastructure.csproj" />
      <ProjectReference Include="..\TrailStore.Shared.Seeding\TrailStore.Shared.Seeding.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.5" />
    </ItemGroup>

</Project>
