<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4"/>
        <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="10.0.11"/>
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.5"/>
    </ItemGroup>

</Project>
