<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TrailStore.Shared\TrailStore.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Data\countries.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="libphonenumber-csharp" Version="9.0.31" />
        <PackageReference Include="Stripe.net" Version="51.1.0" />
    </ItemGroup>

</Project>
